<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monad Spin - Farcaster Mini App</title>
    <meta name="description" content="Spin to win MONAD tokens and points with DEGEN! A fun gambling game on Monad testnet.">
    
    <!-- Farcaster Frame Meta Tags -->
    <meta property="fc:frame" content="vNext">
    <meta property="fc:frame:image" content="https://spin-to-earn-pi.vercel.app/frame-image.png">
    <meta property="fc:frame:image:aspect_ratio" content="1.91:1">
    <meta property="fc:frame:button:1" content="🎰 Play Spin Game">
    <meta property="fc:frame:button:1:action" content="link">
    <meta property="fc:frame:button:1:target" content="https://spin-to-earn-pi.vercel.app">
    <meta property="fc:frame:post_url" content="https://spin-to-earn-pi.vercel.app/api/frame">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Monad Spin Game">
    <meta property="og:description" content="Spin to win MONAD tokens and points with DEGEN!">
    <meta property="og:image" content="https://spin-to-earn-pi.vercel.app/frame-image.png">
    <meta property="og:url" content="https://spin-to-earn-pi.vercel.app">
    <meta property="og:type" content="website">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Monad Spin Game">
    <meta name="twitter:description" content="Spin to win MONAD tokens and points with DEGEN!">
    <meta name="twitter:image" content="https://spin-to-earn-pi.vercel.app/frame-image.png">
    
    <!-- Farcaster Mini App -->
    <meta name="farcaster:frame:version" content="1">
    <meta name="farcaster:frame:name" content="Monad Spin">
    <meta name="farcaster:frame:icon" content="https://spin-to-earn-pi.vercel.app/icon.png">
    <meta name="farcaster:frame:home_url" content="https://spin-to-earn-pi.vercel.app">
    <meta name="farcaster:frame:image_url" content="https://spin-to-earn-pi.vercel.app/frame-image.png">
    <meta name="farcaster:frame:button_title" content="Play Now">
    <meta name="farcaster:frame:splash_image_url" content="https://spin-to-earn-pi.vercel.app/splash.png">
    <meta name="farcaster:frame:splash_background_color" content="#1e3a8a">
    
    <link rel="icon" href="/icon.png">
</head>
<body>
    <div id="root"></div>
    <script>
        // Redirect to Next.js app
        window.location.href = '/';
    </script>
</body>
</html>
